<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:background="#FFF"
        android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
        <!--app:tabIndicatorColor="@color/white"                 // 下方滚动的下划线颜色
            app:tabSelectedTextColor="@color/gray"               // tab被选中后，文字的颜色
            app:tabTextColor="@color/white"                      // tab默认的文字颜色
-->
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_title_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/tab_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>
