<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.databinding.ObservableInt" />
        <variable
            name="select"
            type="ObservableInt"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="#FFF"
        android:orientation="vertical">
            <TextView
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:id="@+id/driver_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/picll"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:clickable="true"
                android:id="@+id/driver_pic"
                android:layout_width="150dp"
                android:layout_height="150dp"/>
        </LinearLayout>
        <TextView
            android:text="@string/tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- driver_single_choice
            driver_true_false_choice
            @layout/driver_multiple_choice-->
            <!--<ViewStub-->
                <!--android:layout="@{select.get()==0?@layout/driver_single_choice:select.-->
                <!--get()==1?@layout/driver_true_false_choice:@layout/driver_single_choice}"-->
                <!--android:id="@+id/whichChoice"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"/>-->
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/driver_answerone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:layout_toLeftOf="@+id/driver_answerone"
                    android:id="@+id/driver_answertwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:id="@+id/driver_answerthree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:id="@+id/driver_answerfour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RadioGroup>
            <TextView
                android:text="@{String.valueOf(select.get())}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">
                <TextView
                    android:visibility="gone"
                    android:id="@+id/driver_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:text="@string/sure"
                    android:id="@+id/sure_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>